<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistViewController">
            <connections>
                <outlet property="MenuView" destination="77l-3T-jJ3" id="Rgl-6N-OPk"/>
                <outlet property="SourcePlayerView" destination="npn-eB-Bwk" id="gX8-Tq-VFk"/>
                <outlet property="ViewListCollection" destination="y4N-6O-oqK" id="Gdc-Gp-Tr9"/>
                <outlet property="ViewListTable" destination="I9D-NP-90E" id="GRK-2Q-U7i"/>
                <outlet property="ViewUpDownbtn" destination="604-1o-t7n" id="oNY-TQ-2a4"/>
                <outlet property="bottomAmNhac" destination="MJr-a0-iPE" id="j3m-SJ-2d1"/>
                <outlet property="bottomHoatHInh" destination="lZw-Mn-OeE" id="22h-Ru-B81"/>
                <outlet property="bottomSpaceListVideo" destination="eNO-LA-oiZ" id="paG-6N-pe1"/>
                <outlet property="bottonKeChuyen" destination="P3A-iJ-JTM" id="uzK-It-osC"/>
                <outlet property="btnAmNhac" destination="1mK-j7-RIs" id="GCx-Xf-ZIM"/>
                <outlet property="btnHoatHinh" destination="k87-rl-stt" id="2Y3-q7-7Uh"/>
                <outlet property="btnKeChuyen" destination="9E0-f8-IEQ" id="aKZ-16-b3t"/>
                <outlet property="btnMenu" destination="nWy-69-E2J" id="KCh-hH-bSY"/>
                <outlet property="btnSearch" destination="BsM-DA-JLd" id="LYn-c5-Ztj"/>
                <outlet property="heighButtonTheLoai" destination="47T-GC-sNx" id="yLX-aE-0Ai"/>
                <outlet property="heighOfAds" destination="wwz-UL-CY7" id="lkB-SQ-MzJ"/>
                <outlet property="leadingAmNhac" destination="6iN-AK-0HH" id="NwV-VC-tIw"/>
                <outlet property="listViewColectionView" destination="H2h-e9-52L" id="R1o-qZ-11e"/>
                <outlet property="mListVideo" destination="ugT-xI-0Gk" id="l5M-JB-XsY"/>
                <outlet property="playerView" destination="0cK-Ks-2Lw" id="ZIA-ih-QZR"/>
                <outlet property="searchBarView" destination="MKW-aB-IiY" id="fDH-Ba-hko"/>
                <outlet property="tbvMenu" destination="vy0-Sc-SXr" id="Dnw-Km-sFy"/>
                <outlet property="televisionImage" destination="I52-2e-KlA" id="n8D-su-AEB"/>
                <outlet property="titleVideoPlaying" destination="ibj-eV-dOQ" id="GJa-V0-y7g"/>
                <outlet property="trailingHoatHinh" destination="vCS-m3-flh" id="3HQ-rr-eOJ"/>
                <outlet property="trailingOfMenuView" destination="nLw-d4-pWS" id="2cE-D1-fuj"/>
                <outlet property="view" destination="iN0-l3-epB" id="NgK-IF-dKo"/>
                <outlet property="viewAds" destination="xdi-X5-ZEr" id="4aB-bU-zfd"/>
                <outlet property="viewButtonTheLoai" destination="yaR-b0-nda" id="RFs-sb-Zma"/>
                <outlet property="widthAmNhac" destination="Uwt-FS-ETf" id="1Jb-vd-7eG"/>
                <outlet property="widthHoatHinh" destination="NDY-Ke-jht" id="pL2-id-UQM"/>
                <outlet property="withOfKeChuyen" destination="wUu-pc-6Tm" id="T1t-n7-tEg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ViewRoot">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="I52-2e-KlA" userLabel="imgBG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-NP-90E" userLabel="ListTable">
                    <rect key="frame" x="334" y="0.0" width="234" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Kr-RQo" userLabel="ViewRecent">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YEUTHICH.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-Jh-htz">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xjs-Jh-htz" secondAttribute="trailing" id="4bG-tR-TRS"/>
                                <constraint firstItem="xjs-Jh-htz" firstAttribute="leading" secondItem="b2X-Kr-RQo" secondAttribute="leading" id="Nom-wl-xYU"/>
                                <constraint firstAttribute="height" constant="60" id="Of7-oE-rpv"/>
                                <constraint firstAttribute="bottom" secondItem="xjs-Jh-htz" secondAttribute="bottom" id="Ycq-ZT-1Od">
                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="xjs-Jh-htz" firstAttribute="top" secondItem="b2X-Kr-RQo" secondAttribute="top" id="a27-bd-VPy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xjs-Jh-htz"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Of7-oE-rpv"/>
                                    <exclude reference="4bG-tR-TRS"/>
                                    <exclude reference="Nom-wl-xYU"/>
                                    <exclude reference="Ycq-ZT-1Od"/>
                                    <exclude reference="a27-bd-VPy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="xjs-Jh-htz"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Of7-oE-rpv"/>
                                    <include reference="4bG-tR-TRS"/>
                                    <include reference="Nom-wl-xYU"/>
                                    <include reference="Ycq-ZT-1Od"/>
                                    <include reference="a27-bd-VPy"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-xI-0Gk">
                            <rect key="frame" x="0.0" y="-6" width="234" height="326"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="NhS-ME-3cl">
                                    <variation key="heightClass=regular-widthClass=regular" constant="198"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NhS-ME-3cl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="NhS-ME-3cl"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="uR1-Gk-7Ed"/>
                                <outlet property="delegate" destination="-1" id="sW6-Ox-jD6"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b2X-Kr-RQo" firstAttribute="leading" secondItem="I9D-NP-90E" secondAttribute="leading" id="7eD-b2-a9j"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9x1-LT-U6m">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="ugT-xI-0Gk" secondAttribute="trailing" id="LOC-o9-KMS"/>
                        <constraint firstAttribute="trailing" secondItem="b2X-Kr-RQo" secondAttribute="trailing" id="NTi-rh-QWd"/>
                        <constraint firstItem="ugT-xI-0Gk" firstAttribute="top" secondItem="b2X-Kr-RQo" secondAttribute="bottom" id="PZ5-wH-FOI"/>
                        <constraint firstItem="ugT-xI-0Gk" firstAttribute="top" secondItem="b2X-Kr-RQo" secondAttribute="bottom" id="dND-yU-ddn">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="200" id="gGd-oU-5Jo"/>
                        <constraint firstAttribute="bottom" secondItem="ugT-xI-0Gk" secondAttribute="bottom" id="gla-92-CvM"/>
                        <constraint firstItem="b2X-Kr-RQo" firstAttribute="top" secondItem="I9D-NP-90E" secondAttribute="top" id="xAl-Q1-fzR">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="b2X-Kr-RQo"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9x1-LT-U6m"/>
                            <exclude reference="gGd-oU-5Jo"/>
                            <exclude reference="LOC-o9-KMS"/>
                            <exclude reference="PZ5-wH-FOI"/>
                            <exclude reference="dND-yU-ddn"/>
                            <exclude reference="gla-92-CvM"/>
                            <exclude reference="7eD-b2-a9j"/>
                            <exclude reference="NTi-rh-QWd"/>
                            <exclude reference="xAl-Q1-fzR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="b2X-Kr-RQo"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9x1-LT-U6m"/>
                            <include reference="gGd-oU-5Jo"/>
                            <include reference="LOC-o9-KMS"/>
                            <exclude reference="PZ5-wH-FOI"/>
                            <include reference="dND-yU-ddn"/>
                            <include reference="gla-92-CvM"/>
                            <include reference="7eD-b2-a9j"/>
                            <include reference="NTi-rh-QWd"/>
                            <include reference="xAl-Q1-fzR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npn-eB-Bwk" userLabel="SourcePlayer">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="169"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="television.png" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-OJ-J4g">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-Ks-2Lw" customClass="YTPlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-X5-ZEr" userLabel="viewAds">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="eVe-mE-IDi"/>
                                <constraint firstAttribute="height" constant="60" id="wwz-UL-CY7">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eVe-mE-IDi"/>
                                    <exclude reference="wwz-UL-CY7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="eVe-mE-IDi"/>
                                    <include reference="wwz-UL-CY7"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-69-E2J" userLabel="btnMenu">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BG4-Np-Rsf">
                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="63" id="zyG-GC-LdT">
                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="menu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BG4-Np-Rsf"/>
                                    <exclude reference="zyG-GC-LdT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="BG4-Np-Rsf"/>
                                    <include reference="zyG-GC-LdT"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ZEZ-vJ-7i2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="604-1o-t7n" userLabel="updownScoll">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7L3-ij-xkd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="44" id="spA-gG-Vk2">
                                    <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="thuvien.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7L3-ij-xkd"/>
                                    <exclude reference="spA-gG-Vk2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="7L3-ij-xkd"/>
                                    <include reference="spA-gG-Vk2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Slb-Yc-wLX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-eV-dOQ" userLabel="Video Name Label" customClass="MarqueeLabel">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3CS-rr-42v"/>
                                <constraint firstAttribute="height" constant="36" id="A9y-ff-Rle"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3CS-rr-42v"/>
                                    <exclude reference="A9y-ff-Rle"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="3CS-rr-42v"/>
                                    <exclude reference="A9y-ff-Rle"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0cK-Ks-2Lw" secondAttribute="trailing" constant="19" id="06f-ZU-QXy"/>
                        <constraint firstAttribute="trailing" secondItem="xdi-X5-ZEr" secondAttribute="trailing" id="3rh-kg-6uo">
                            <variation key="heightClass=regular-widthClass=regular" constant="19"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="nWy-69-E2J" secondAttribute="bottom" id="4WT-rv-RGg">
                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="nWy-69-E2J" secondAttribute="trailing" constant="8" id="7uX-2s-1bE">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="604-1o-t7n" secondAttribute="bottom" id="9vJ-Hl-qUY"/>
                        <constraint firstItem="ibj-eV-dOQ" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" constant="82" id="DNN-Pa-NNc"/>
                        <constraint firstAttribute="trailing" secondItem="ibj-eV-dOQ" secondAttribute="trailing" constant="82" id="F31-5x-pWI"/>
                        <constraint firstAttribute="bottom" secondItem="0cK-Ks-2Lw" secondAttribute="bottom" constant="100" id="FDc-a5-KxF">
                            <variation key="heightClass=regular-widthClass=regular" constant="198"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="ibj-eV-dOQ" secondAttribute="bottom" constant="53" id="HDi-zO-fSw"/>
                        <constraint firstAttribute="trailing" secondItem="0cK-Ks-2Lw" secondAttribute="trailing" constant="596" id="HnP-Of-Bhj"/>
                        <constraint firstItem="nWy-69-E2J" firstAttribute="leading" secondItem="ibj-eV-dOQ" secondAttribute="trailing" constant="466" id="L04-9h-Xlj"/>
                        <constraint firstItem="xdi-X5-ZEr" firstAttribute="top" secondItem="npn-eB-Bwk" secondAttribute="top" constant="105" id="ShP-Er-4mY">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="0cK-Ks-2Lw" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" id="Um7-m0-a3o">
                            <variation key="heightClass=regular-widthClass=regular" constant="19"/>
                        </constraint>
                        <constraint firstItem="xdi-X5-ZEr" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" id="WXD-d5-IWh">
                            <variation key="heightClass=regular-widthClass=regular" constant="19"/>
                        </constraint>
                        <constraint firstItem="ibj-eV-dOQ" firstAttribute="top" secondItem="UAt-OJ-J4g" secondAttribute="bottom" constant="54" id="XA7-Z2-F9C"/>
                        <constraint firstItem="UAt-OJ-J4g" firstAttribute="leading" secondItem="0cK-Ks-2Lw" secondAttribute="trailing" id="Xeu-2f-N2V"/>
                        <constraint firstItem="UAt-OJ-J4g" firstAttribute="top" secondItem="npn-eB-Bwk" secondAttribute="top" id="buc-G9-Onx"/>
                        <constraint firstItem="0cK-Ks-2Lw" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" constant="-48" id="cAF-Rm-bEK"/>
                        <constraint firstItem="604-1o-t7n" firstAttribute="leading" secondItem="ibj-eV-dOQ" secondAttribute="trailing" constant="-43" id="dhg-ng-GSv"/>
                        <constraint firstItem="UAt-OJ-J4g" firstAttribute="leading" secondItem="0cK-Ks-2Lw" secondAttribute="trailing" constant="19" id="e5r-F2-dla"/>
                        <constraint firstItem="UAt-OJ-J4g" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" id="fHt-3f-p5v"/>
                        <constraint firstItem="0cK-Ks-2Lw" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" constant="19" id="jQO-fq-MUB"/>
                        <constraint firstItem="0cK-Ks-2Lw" firstAttribute="top" secondItem="npn-eB-Bwk" secondAttribute="top" constant="19" id="jWk-Gz-gMc"/>
                        <constraint firstItem="604-1o-t7n" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" id="ndp-J7-jVx">
                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                        </constraint>
                        <constraint firstItem="UAt-OJ-J4g" firstAttribute="leading" secondItem="0cK-Ks-2Lw" secondAttribute="trailing" constant="19" id="neZ-R0-MKq"/>
                        <constraint firstAttribute="bottom" secondItem="UAt-OJ-J4g" secondAttribute="bottom" constant="50" id="pcl-cI-0is">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="ibj-eV-dOQ" firstAttribute="leading" secondItem="604-1o-t7n" secondAttribute="trailing" constant="20" id="qiZ-mC-G0v"/>
                        <constraint firstItem="UAt-OJ-J4g" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="leading" id="rM0-84-any"/>
                        <constraint firstAttribute="trailing" secondItem="UAt-OJ-J4g" secondAttribute="trailing" id="tpD-Sd-upT"/>
                        <constraint firstAttribute="bottom" secondItem="ibj-eV-dOQ" secondAttribute="bottom" constant="10" id="v2l-y6-5i7"/>
                        <constraint firstItem="nWy-69-E2J" firstAttribute="leading" secondItem="ibj-eV-dOQ" secondAttribute="trailing" constant="19" id="ySa-Xo-5em">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UAt-OJ-J4g"/>
                            <exclude reference="0cK-Ks-2Lw"/>
                            <exclude reference="xdi-X5-ZEr"/>
                            <exclude reference="nWy-69-E2J"/>
                            <exclude reference="604-1o-t7n"/>
                            <exclude reference="ibj-eV-dOQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DNN-Pa-NNc"/>
                            <exclude reference="F31-5x-pWI"/>
                            <exclude reference="HDi-zO-fSw"/>
                            <exclude reference="XA7-Z2-F9C"/>
                            <exclude reference="qiZ-mC-G0v"/>
                            <exclude reference="v2l-y6-5i7"/>
                            <exclude reference="9vJ-Hl-qUY"/>
                            <exclude reference="dhg-ng-GSv"/>
                            <exclude reference="ndp-J7-jVx"/>
                            <exclude reference="4WT-rv-RGg"/>
                            <exclude reference="7uX-2s-1bE"/>
                            <exclude reference="L04-9h-Xlj"/>
                            <exclude reference="ySa-Xo-5em"/>
                            <exclude reference="Xeu-2f-N2V"/>
                            <exclude reference="buc-G9-Onx"/>
                            <exclude reference="e5r-F2-dla"/>
                            <exclude reference="fHt-3f-p5v"/>
                            <exclude reference="neZ-R0-MKq"/>
                            <exclude reference="pcl-cI-0is"/>
                            <exclude reference="rM0-84-any"/>
                            <exclude reference="tpD-Sd-upT"/>
                            <exclude reference="06f-ZU-QXy"/>
                            <exclude reference="FDc-a5-KxF"/>
                            <exclude reference="HnP-Of-Bhj"/>
                            <exclude reference="Um7-m0-a3o"/>
                            <exclude reference="cAF-Rm-bEK"/>
                            <exclude reference="jQO-fq-MUB"/>
                            <exclude reference="jWk-Gz-gMc"/>
                            <exclude reference="3rh-kg-6uo"/>
                            <exclude reference="ShP-Er-4mY"/>
                            <exclude reference="WXD-d5-IWh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="53" width="333" height="169"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="UAt-OJ-J4g"/>
                            <include reference="0cK-Ks-2Lw"/>
                            <include reference="xdi-X5-ZEr"/>
                            <include reference="nWy-69-E2J"/>
                            <include reference="604-1o-t7n"/>
                            <include reference="ibj-eV-dOQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DNN-Pa-NNc"/>
                            <exclude reference="F31-5x-pWI"/>
                            <exclude reference="HDi-zO-fSw"/>
                            <exclude reference="XA7-Z2-F9C"/>
                            <include reference="qiZ-mC-G0v"/>
                            <include reference="v2l-y6-5i7"/>
                            <include reference="9vJ-Hl-qUY"/>
                            <exclude reference="dhg-ng-GSv"/>
                            <include reference="ndp-J7-jVx"/>
                            <include reference="4WT-rv-RGg"/>
                            <include reference="7uX-2s-1bE"/>
                            <exclude reference="L04-9h-Xlj"/>
                            <include reference="ySa-Xo-5em"/>
                            <exclude reference="Xeu-2f-N2V"/>
                            <include reference="buc-G9-Onx"/>
                            <exclude reference="e5r-F2-dla"/>
                            <exclude reference="fHt-3f-p5v"/>
                            <exclude reference="neZ-R0-MKq"/>
                            <include reference="pcl-cI-0is"/>
                            <include reference="rM0-84-any"/>
                            <include reference="tpD-Sd-upT"/>
                            <include reference="06f-ZU-QXy"/>
                            <include reference="FDc-a5-KxF"/>
                            <exclude reference="HnP-Of-Bhj"/>
                            <include reference="Um7-m0-a3o"/>
                            <exclude reference="cAF-Rm-bEK"/>
                            <exclude reference="jQO-fq-MUB"/>
                            <include reference="jWk-Gz-gMc"/>
                            <include reference="3rh-kg-6uo"/>
                            <include reference="ShP-Er-4mY"/>
                            <include reference="WXD-d5-IWh"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-6O-oqK" userLabel="ViewlistCollection">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-b0-nda" userLabel="ViewTheLoai">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-j7-RIs" userLabel="music">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Uwt-FS-ETf">
                                            <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" backgroundImage="theloai_amnhac.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uwt-FS-ETf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Uwt-FS-ETf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="SXJ-9b-yT0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-f8-IEQ" userLabel="kechuyen">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="wUu-pc-6Tm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" backgroundImage="theloai_kechuyen.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wUu-pc-6Tm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="wUu-pc-6Tm"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="6dr-XF-viW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k87-rl-stt" userLabel="hoathinh">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="NDY-Ke-jht"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" backgroundImage="theloai_hoathinh.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NDY-Ke-jht"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="NDY-Ke-jht"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Fm6-xj-EDp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="47T-GC-sNx"/>
                                <constraint firstItem="1mK-j7-RIs" firstAttribute="leading" secondItem="yaR-b0-nda" secondAttribute="leading" constant="-147" id="6iN-AK-0HH">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="300" id="E7A-Uh-6hy">
                                    <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="1mK-j7-RIs" secondAttribute="bottom" constant="10" id="MJr-a0-iPE">
                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="9E0-f8-IEQ" secondAttribute="bottom" constant="-251" id="P3A-iJ-JTM">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstItem="1mK-j7-RIs" firstAttribute="top" secondItem="yaR-b0-nda" secondAttribute="top" id="WoZ-ns-2Fy"/>
                                <constraint firstAttribute="centerX" secondItem="9E0-f8-IEQ" secondAttribute="centerX" constant="97" id="f1k-yf-TW2">
                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="9E0-f8-IEQ" firstAttribute="top" secondItem="yaR-b0-nda" secondAttribute="top" id="fTH-q5-drS"/>
                                <constraint firstAttribute="bottom" secondItem="k87-rl-stt" secondAttribute="bottom" id="lZw-Mn-OeE">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstItem="k87-rl-stt" firstAttribute="top" secondItem="yaR-b0-nda" secondAttribute="top" id="plo-pd-tut"/>
                                <constraint firstAttribute="trailing" secondItem="k87-rl-stt" secondAttribute="trailing" constant="10" id="vCS-m3-flh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="1mK-j7-RIs"/>
                                    <exclude reference="9E0-f8-IEQ"/>
                                    <exclude reference="k87-rl-stt"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="47T-GC-sNx"/>
                                    <exclude reference="E7A-Uh-6hy"/>
                                    <exclude reference="6iN-AK-0HH"/>
                                    <exclude reference="MJr-a0-iPE"/>
                                    <exclude reference="WoZ-ns-2Fy"/>
                                    <exclude reference="P3A-iJ-JTM"/>
                                    <exclude reference="f1k-yf-TW2"/>
                                    <exclude reference="fTH-q5-drS"/>
                                    <exclude reference="lZw-Mn-OeE"/>
                                    <exclude reference="plo-pd-tut"/>
                                    <exclude reference="vCS-m3-flh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="subviews">
                                    <include reference="1mK-j7-RIs"/>
                                    <include reference="9E0-f8-IEQ"/>
                                    <include reference="k87-rl-stt"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="47T-GC-sNx"/>
                                    <include reference="E7A-Uh-6hy"/>
                                    <include reference="6iN-AK-0HH"/>
                                    <include reference="MJr-a0-iPE"/>
                                    <include reference="WoZ-ns-2Fy"/>
                                    <include reference="P3A-iJ-JTM"/>
                                    <include reference="f1k-yf-TW2"/>
                                    <include reference="fTH-q5-drS"/>
                                    <include reference="lZw-Mn-OeE"/>
                                    <include reference="plo-pd-tut"/>
                                    <include reference="vCS-m3-flh"/>
                                </mask>
                            </variation>
                        </view>
                        <searchBar contentMode="redraw" backgroundImage="bg_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-aB-IiY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-e9-52L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GeE-dl-mhZ">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="o1h-X6-4X7"/>
                                <outlet property="delegate" destination="-1" id="Ebb-6o-0ib"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-DA-JLd" userLabel="btnSearch">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="0yB-Hz-6wi"/>
                                <constraint firstAttribute="height" constant="45" id="aW3-9M-eGM"/>
                                <constraint firstAttribute="width" constant="51" id="kib-Ug-fnO"/>
                                <constraint firstAttribute="width" constant="46" id="mp8-s9-5zg"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_search.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0yB-Hz-6wi"/>
                                    <exclude reference="aW3-9M-eGM"/>
                                    <exclude reference="kib-Ug-fnO"/>
                                    <exclude reference="mp8-s9-5zg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="0yB-Hz-6wi"/>
                                    <include reference="aW3-9M-eGM"/>
                                    <exclude reference="kib-Ug-fnO"/>
                                    <include reference="mp8-s9-5zg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="doQ-VK-D5x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MKW-aB-IiY" firstAttribute="top" secondItem="yaR-b0-nda" secondAttribute="bottom" constant="5" id="19f-dV-MmO"/>
                        <constraint firstItem="H2h-e9-52L" firstAttribute="leading" secondItem="y4N-6O-oqK" secondAttribute="leading" id="Chh-5l-OY3"/>
                        <constraint firstItem="H2h-e9-52L" firstAttribute="top" secondItem="yaR-b0-nda" secondAttribute="bottom" constant="-45" id="KhF-xV-pGm">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="H2h-e9-52L" secondAttribute="trailing" id="OHk-6f-rkm"/>
                        <constraint firstAttribute="bottom" secondItem="MKW-aB-IiY" secondAttribute="bottom" constant="364" id="OcG-QM-9NX"/>
                        <constraint firstItem="H2h-e9-52L" firstAttribute="top" secondItem="MKW-aB-IiY" secondAttribute="bottom" constant="-50" id="RI7-Uc-Ioh">
                            <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                        </constraint>
                        <constraint firstItem="MKW-aB-IiY" firstAttribute="leading" secondItem="y4N-6O-oqK" secondAttribute="leading" constant="8" id="ZDE-CN-AAh"/>
                        <constraint firstItem="H2h-e9-52L" firstAttribute="top" secondItem="y4N-6O-oqK" secondAttribute="top" constant="82" id="apz-co-q6E"/>
                        <constraint firstAttribute="bottom" secondItem="yaR-b0-nda" secondAttribute="bottom" constant="413" id="cSx-yh-ZMW"/>
                        <constraint firstItem="MKW-aB-IiY" firstAttribute="top" secondItem="y4N-6O-oqK" secondAttribute="top" constant="88" id="cYt-dD-vGo">
                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                        </constraint>
                        <constraint firstItem="yaR-b0-nda" firstAttribute="top" secondItem="y4N-6O-oqK" secondAttribute="top" id="eqy-KN-h5Q"/>
                        <constraint firstAttribute="bottom" secondItem="H2h-e9-52L" secondAttribute="bottom" id="o1y-qk-j3i"/>
                        <constraint firstItem="BsM-DA-JLd" firstAttribute="leading" secondItem="MKW-aB-IiY" secondAttribute="trailing" constant="218" id="oZr-Dt-qDU">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="H2h-e9-52L" firstAttribute="top" secondItem="BsM-DA-JLd" secondAttribute="bottom" constant="1" id="otO-a3-T5M"/>
                        <constraint firstAttribute="bottom" secondItem="MKW-aB-IiY" secondAttribute="bottom" constant="364" id="trc-fW-UsW"/>
                        <constraint firstAttribute="centerX" secondItem="yaR-b0-nda" secondAttribute="centerX" constant="-8" id="uE3-Qr-f4d"/>
                        <constraint firstAttribute="trailing" secondItem="BsM-DA-JLd" secondAttribute="trailing" id="zzj-VX-eMH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="yaR-b0-nda"/>
                            <exclude reference="MKW-aB-IiY"/>
                            <exclude reference="H2h-e9-52L"/>
                            <exclude reference="BsM-DA-JLd"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="oZr-Dt-qDU"/>
                            <exclude reference="zzj-VX-eMH"/>
                            <exclude reference="19f-dV-MmO"/>
                            <exclude reference="OcG-QM-9NX"/>
                            <exclude reference="ZDE-CN-AAh"/>
                            <exclude reference="cYt-dD-vGo"/>
                            <exclude reference="trc-fW-UsW"/>
                            <exclude reference="Chh-5l-OY3"/>
                            <exclude reference="KhF-xV-pGm"/>
                            <exclude reference="OHk-6f-rkm"/>
                            <exclude reference="RI7-Uc-Ioh"/>
                            <exclude reference="apz-co-q6E"/>
                            <exclude reference="o1y-qk-j3i"/>
                            <exclude reference="otO-a3-T5M"/>
                            <exclude reference="cSx-yh-ZMW"/>
                            <exclude reference="eqy-KN-h5Q"/>
                            <exclude reference="uE3-Qr-f4d"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="yaR-b0-nda"/>
                            <include reference="MKW-aB-IiY"/>
                            <include reference="H2h-e9-52L"/>
                            <include reference="BsM-DA-JLd"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="oZr-Dt-qDU"/>
                            <include reference="zzj-VX-eMH"/>
                            <exclude reference="19f-dV-MmO"/>
                            <exclude reference="OcG-QM-9NX"/>
                            <include reference="ZDE-CN-AAh"/>
                            <include reference="cYt-dD-vGo"/>
                            <exclude reference="trc-fW-UsW"/>
                            <include reference="Chh-5l-OY3"/>
                            <include reference="KhF-xV-pGm"/>
                            <include reference="OHk-6f-rkm"/>
                            <include reference="RI7-Uc-Ioh"/>
                            <exclude reference="apz-co-q6E"/>
                            <include reference="o1y-qk-j3i"/>
                            <include reference="otO-a3-T5M"/>
                            <exclude reference="cSx-yh-ZMW"/>
                            <include reference="eqy-KN-h5Q"/>
                            <include reference="uE3-Qr-f4d"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77l-3T-jJ3" userLabel="MenuView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-Sc-SXr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="MQ1-YT-wJk"/>
                                <outlet property="delegate" destination="-1" id="TrL-AQ-0Fs"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vy0-Sc-SXr" firstAttribute="leading" secondItem="77l-3T-jJ3" secondAttribute="leading" id="143-Z9-qzu"/>
                        <constraint firstAttribute="bottom" secondItem="vy0-Sc-SXr" secondAttribute="bottom" id="GPi-rn-klO"/>
                        <constraint firstItem="vy0-Sc-SXr" firstAttribute="leading" secondItem="77l-3T-jJ3" secondAttribute="leading" id="Ocl-zL-Joj">
                            <variation key="heightClass=regular-widthClass=regular" constant="199"/>
                        </constraint>
                        <constraint firstItem="vy0-Sc-SXr" firstAttribute="top" secondItem="77l-3T-jJ3" secondAttribute="top" id="d3m-zO-vBk">
                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="200" id="dnN-Fs-IvJ">
                            <variation key="heightClass=regular-widthClass=regular" constant="198"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="vy0-Sc-SXr" secondAttribute="trailing" id="sIz-i1-F6X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vy0-Sc-SXr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="dnN-Fs-IvJ"/>
                            <exclude reference="143-Z9-qzu"/>
                            <exclude reference="GPi-rn-klO"/>
                            <exclude reference="Ocl-zL-Joj"/>
                            <exclude reference="d3m-zO-vBk"/>
                            <exclude reference="sIz-i1-F6X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="vy0-Sc-SXr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="dnN-Fs-IvJ"/>
                            <include reference="143-Z9-qzu"/>
                            <include reference="GPi-rn-klO"/>
                            <exclude reference="Ocl-zL-Joj"/>
                            <include reference="d3m-zO-vBk"/>
                            <include reference="sIz-i1-F6X"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="npn-eB-Bwk" secondAttribute="trailing" constant="-36" id="10M-WK-oGc"/>
                <constraint firstAttribute="trailing" secondItem="I9D-NP-90E" secondAttribute="trailing" id="7Sm-L3-fSh"/>
                <constraint firstAttribute="bottom" secondItem="npn-eB-Bwk" secondAttribute="bottom" constant="60" id="Ea3-Nz-ocX">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="y4N-6O-oqK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fxm-JL-4hY"/>
                <constraint firstItem="I9D-NP-90E" firstAttribute="leading" secondItem="npn-eB-Bwk" secondAttribute="trailing" constant="-236" id="MnG-OX-18C">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="y4N-6O-oqK" secondAttribute="bottom" constant="49" id="Ntt-jv-BAF">
                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                </constraint>
                <constraint firstItem="y4N-6O-oqK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uar-d6-Ywt"/>
                <constraint firstItem="I52-2e-KlA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V9S-JT-YKI"/>
                <constraint firstItem="I52-2e-KlA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XTL-DK-lzr"/>
                <constraint firstAttribute="bottom" secondItem="y4N-6O-oqK" secondAttribute="bottom" constant="100" id="eNO-LA-oiZ">
                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstItem="I9D-NP-90E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eSB-Te-s5j"/>
                <constraint firstAttribute="bottom" secondItem="I9D-NP-90E" secondAttribute="bottom" id="hZc-Qa-b5v"/>
                <constraint firstItem="npn-eB-Bwk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jZo-rO-pTm"/>
                <constraint firstItem="I9D-NP-90E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k55-mH-MAL"/>
                <constraint firstItem="npn-eB-Bwk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lZ8-ub-aiJ"/>
                <constraint firstAttribute="bottom" secondItem="77l-3T-jJ3" secondAttribute="bottom" id="mRX-qe-eFk"/>
                <constraint firstAttribute="trailing" secondItem="77l-3T-jJ3" secondAttribute="trailing" id="nLw-d4-pWS">
                    <variation key="heightClass=regular-widthClass=regular" constant="-200"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="I52-2e-KlA" secondAttribute="trailing" id="qpf-vU-8E5"/>
                <constraint firstItem="77l-3T-jJ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rTD-Fh-OsS"/>
                <constraint firstAttribute="bottom" secondItem="I52-2e-KlA" secondAttribute="bottom" id="vMO-V7-pfF"/>
                <constraint firstItem="I9D-NP-90E" firstAttribute="leading" secondItem="y4N-6O-oqK" secondAttribute="trailing" constant="-211" id="wtm-f6-1uo">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="I52-2e-KlA"/>
                    <exclude reference="I9D-NP-90E"/>
                    <exclude reference="npn-eB-Bwk"/>
                    <exclude reference="y4N-6O-oqK"/>
                    <exclude reference="77l-3T-jJ3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="V9S-JT-YKI"/>
                    <exclude reference="XTL-DK-lzr"/>
                    <exclude reference="qpf-vU-8E5"/>
                    <exclude reference="vMO-V7-pfF"/>
                    <exclude reference="10M-WK-oGc"/>
                    <exclude reference="Ea3-Nz-ocX"/>
                    <exclude reference="jZo-rO-pTm"/>
                    <exclude reference="lZ8-ub-aiJ"/>
                    <exclude reference="7Sm-L3-fSh"/>
                    <exclude reference="MnG-OX-18C"/>
                    <exclude reference="eSB-Te-s5j"/>
                    <exclude reference="hZc-Qa-b5v"/>
                    <exclude reference="k55-mH-MAL"/>
                    <exclude reference="wtm-f6-1uo"/>
                    <exclude reference="mRX-qe-eFk"/>
                    <exclude reference="nLw-d4-pWS"/>
                    <exclude reference="rTD-Fh-OsS"/>
                    <exclude reference="Fxm-JL-4hY"/>
                    <exclude reference="Ntt-jv-BAF"/>
                    <exclude reference="Uar-d6-Ywt"/>
                    <exclude reference="eNO-LA-oiZ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="I52-2e-KlA"/>
                    <include reference="I9D-NP-90E"/>
                    <include reference="npn-eB-Bwk"/>
                    <include reference="y4N-6O-oqK"/>
                    <include reference="77l-3T-jJ3"/>
                </mask>
                <mask key="constraints">
                    <include reference="V9S-JT-YKI"/>
                    <include reference="XTL-DK-lzr"/>
                    <include reference="qpf-vU-8E5"/>
                    <include reference="vMO-V7-pfF"/>
                    <exclude reference="10M-WK-oGc"/>
                    <include reference="Ea3-Nz-ocX"/>
                    <include reference="jZo-rO-pTm"/>
                    <include reference="lZ8-ub-aiJ"/>
                    <include reference="7Sm-L3-fSh"/>
                    <include reference="MnG-OX-18C"/>
                    <include reference="eSB-Te-s5j"/>
                    <include reference="hZc-Qa-b5v"/>
                    <exclude reference="k55-mH-MAL"/>
                    <include reference="wtm-f6-1uo"/>
                    <include reference="mRX-qe-eFk"/>
                    <include reference="nLw-d4-pWS"/>
                    <include reference="rTD-Fh-OsS"/>
                    <include reference="Fxm-JL-4hY"/>
                    <include reference="Ntt-jv-BAF"/>
                    <include reference="Uar-d6-Ywt"/>
                    <exclude reference="eNO-LA-oiZ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="257.5" y="178"/>
        </view>
        <searchDisplayController id="7Cy-gh-5Uo">
            <connections>
                <outlet property="searchBar" destination="MKW-aB-IiY" id="Gp1-S4-dnR"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="YEUTHICH.png" width="800" height="236"/>
        <image name="_1.png" width="1024" height="768"/>
        <image name="bg_search.png" width="600" height="144"/>
        <image name="icon_search.png" width="512" height="512"/>
        <image name="menu.png" width="217" height="145"/>
        <image name="television.png" width="1138" height="811"/>
        <image name="theloai_amnhac.png" width="1205" height="1007"/>
        <image name="theloai_hoathinh.png" width="1205" height="1007"/>
        <image name="theloai_kechuyen.png" width="1205" height="1007"/>
        <image name="thuvien.png" width="202" height="180"/>
    </resources>
</document>
